{
  "outputDirectory": "channels/dist",
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/manifest.json"
    },
    {
      "source": "/(.*)",
      "destination": "/root.html"
    }
  ]
}
