{
    "framework": "other",
    "buildCommand": "npm run build --workspace=channels",
    "outputDirectory": "channels/dist",
    "rewrites": [
      { "source": "/(.*)", "destination": "/root.html" }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "headers": { "cache-control": "public, max-age=31536000, immutable" },
        "continue": true
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/root.html"
      }
    ]
  }